version: 1
creator: callgrind-3.11.0
pid: 3616
cmd:  ./radar
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 91253158
desc: Trigger: Program termination

positions: line
events: Ir
summary: 368432433


ob=(9) /home/gustav/Desktop/TP2-SoII/src/radar
fl=(127) ???
fn=(714) 0x0000000000400ba0
0 16

fn=(1060) calcular_correlacion
0 12
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(140) /build/glibc-9tT8Do/glibc-2.23/gmon/../sysdeps/x86_64/_mcount.S
cfn=(768) mcount
calls=2 32 
0 56
0 2
0 1682042
cfn=(1062) valor_absoluto
calls=70000 0 
0 10991667
0 1890000
cfn=(1062)
calls=70000 0 
0 10990000
0 651018

fn=(1062)
0 560000
cob=(3)
cfi=(140)
cfn=(768)
calls=140000 32 
0 3920000
0 140000
0 700000
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(161) /build/glibc-9tT8Do/glibc-2.23/math/w_pow.c
cfn=(1068) pow
calls=139999 26 
0 6999950
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(71) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(263) _dl_runtime_resolve_sse'2
calls=1 64 
0 861
0 140004
0 560000
cob=(4)
cfi=(161)
cfn=(1068)
calls=140000 26 
0 7000000
0 140000
0 280000
cob=(4)
cfi=(163) /build/glibc-9tT8Do/glibc-2.23/math/w_sqrt.c
cfn=(1078) sqrt
calls=139999 27 
0 699995
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 853
0 140004
0 700000

fn=(1104) 0x0000000000400b00
0 8

fn=(762) get_cantidad_pulsos
0 4
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1407
0 5
0 10
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1878
0 5
0 3
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1459
0 5
0 6
cob=(3)
cfi=(142) /build/glibc-9tT8Do/glibc-2.23/libio/fseek.c
cfn=(776) fseek
calls=1 32 
0 149
0 1
0 504
cob=(3)
cfi=(148) /build/glibc-9tT8Do/glibc-2.23/libio/iofread.c
cfn=(814) fread
calls=71 31 
0 7597
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1657
0 76
0 504
cob=(3)
cfi=(147) /build/glibc-9tT8Do/glibc-2.23/libio/ioftell.c
cfn=(806) ftell
calls=72 34 
0 6336
0 72
0 1001
cob=(3)
cfi=(142)
cfn=(776)
calls=71 32 
0 12567
0 71
0 77
cob=(3)
cfi=(142)
cfn=(776)
calls=1 32 
0 150
0 1
0 6

fn=(1100) 0x0000000000400b80
0 5
cfn=(1104)
calls=1 0 
0 8
0 3

fn=(1082) escribir_correlacion
0 8
cob=(3)
cfi=(140)
cfn=(768)
calls=2 32 
0 56
0 2
0 26
cob=(3)
cfi=(142)
cfn=(776)
calls=2 32 
0 682
0 2
0 14
cob=(3)
cfi=(165) /build/glibc-9tT8Do/glibc-2.23/libio/iofwrite.c
cfn=(1088) fwrite
calls=1 31 
0 224
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1630
0 6
0 14
cob=(3)
cfi=(165)
cfn=(1088)
calls=2 31 
0 766
0 2
0 10
cob=(3)
cfi=(142)
cfn=(776)
calls=2 32 
0 602
0 2
0 12

fn=(964) calcular_promedio_pulso
0 1420
cob=(3)
cfi=(140)
cfn=(768)
calls=284 32 
0 7952
0 284
0 9207680
cob=(3)
cfi=(148)
cfn=(814)
calls=1274000 31 
0 135207931
0 1274000
0 11466000
cob=(3)
cfi=(142)
cfn=(776)
calls=1274000 32 
0 174701030
0 1274000
0 8507124

fn=(952) calcular_promedio
0 16
cob=(3)
cfi=(140)
cfn=(768)
calls=4 32 
0 112
0 4
0 76
cob=(3)
cfi=(134) /build/glibc-9tT8Do/glibc-2.23/libio/iofopen.c
cfn=(734) fopen@@GLIBC_2.2.5
calls=4 97 
0 2176
0 4
0 1440
cob=(3)
cfi=(156) /build/glibc-9tT8Do/glibc-2.23/libio/iofgetpos.c
cfn=(958) fgetpos@@GLIBC_2.2.5
calls=283 44 
0 27472
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1492
0 288
0 1988
cob=(3)
cfi=(148)
cfn=(814)
calls=284 31 
0 32436
0 284
0 3976
cob=(3)
cfi=(142)
cfn=(776)
calls=284 32 
0 38880
0 284
0 2840
cfn=(964)
calls=284 0 
0 341647421
0 2840
cob=(3)
cfi=(157) /build/glibc-9tT8Do/glibc-2.23/libio/iofsetpos.c
cfn=(970) fsetpos@@GLIBC_2.2.5
calls=283 43 
0 50877
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1587
0 288
0 1704
cob=(3)
cfi=(142)
cfn=(776)
calls=284 32 
0 50264
0 284
0 1160
cob=(3)
cfi=(160) /build/glibc-9tT8Do/glibc-2.23/libio/iofclose.c
cfn=(980) fclose@@GLIBC_2.2.5
calls=3 39 
0 1701
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1971
0 8
0 24

fn=(694) _start
0 11
cob=(1)
cfi=(71)
cfn=(262) _dl_runtime_resolve_sse
calls=1 64 
0 368141626
0 5

fn=(708) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(710) 0x0000000000400950
calls=1 0 
0 6
0 8
cfn=(714)
calls=1 0 
0 16
0 11

fl=(133) /home/gustav/Desktop/TP2-SoII/src/radar.c
fn=(936) main._omp_fn.0
35 20
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +29 
* 1283
* 5
* 26
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +29 
* 1302
* 5
* 7
cob=(7) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
cfi=(90) ???
cfn=(942) GOMP_sections_next
calls=4 -35 
* 143
* 4
* 4
+17 9
cfi=(127)
cfn=(952)
calls=1 -52 
* 85468332
* 1
-4 9
cfi=(127)
cfn=(952)
calls=1 -48 
* 85467671
* 1
-4 9
cfi=(127)
cfn=(952)
calls=1 -44 
* 85467624
* 1
-5 9
cfi=(127)
cfn=(952)
calls=1 -39 
* 85470270
* 1
-4 2

fn=(728) main
11 13
+4 1
+4 4
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +45 
* 1916
* 5
* 1
+1 2
+4 3
cfi=(127)
cfn=(762)
calls=1 -24 
* 35551
* 1
+1 5
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +39 
* 3602
* 5
+2 43
+1 47
+1 47
+1 47
+4 2
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +30 
* 2778
* 5
+1 19
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +29 
* 341880209
* 5
* 4
+21 2
cob=(7)
cfi=(90)
cfn=(862) omp_set_num_threads
calls=1 -56 
* 11
* 1
+1 21
cob=(7)
cfi=(90)
cfn=(884) GOMP_parallel_sections
calls=1 -57 
* 26205694
* 1
* 2
+14 3
cob=(3)
cfi=(134)
cfn=(734)
calls=1 +26 
* 694
* 1
* 1
+1 2
+4 5
cfi=(127)
cfn=(1082)
calls=1 -76 
* 2876
+1 5
cfi=(127)
cfn=(1082)
calls=1 -77 
* 1182
+3 3
cob=(3)
cfi=(160)
cfn=(980)
calls=1 -41 
* 595
* 1
+1 3
cob=(3)
cfi=(160)
cfn=(980)
calls=1 -42 
* 580
* 1
+1 2
+1 11

fn=(1058) main._omp_fn.1
57 20
cob=(7)
cfi=(90)
cfn=(942)
calls=1 -57 
* 37
* 1
* 13
cob=(7)
cfi=(90)
cfn=(1000) GOMP_sections_end_nowait
calls=1 -57 
* 15
* 1
* 5
cob=(7)
cfi=(90)
cfn=(942)
calls=2 -57 
* 69
* 2
* 2
+9 10
cfi=(127)
cfn=(1060)
calls=1 -66 
* 13101565
* 1
-4 10
cfi=(127)
cfn=(1060)
calls=1 -62 
* 13103232
* 1
-5 2

ob=(4)
fl=(65) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(224) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(204) __exp_finite
9 8

fl=(163)
fn=(1078)
27 420000
fi=(164) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/math_private.h
+31 140000
fe=(163)
-27 140000

fl=(58) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(210) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(222) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(161)
fn=(1068)
26 280000
+1 840000
cfi=(162) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(1072) __ieee754_pow_sse2
calls=280000 +38 
* 8680000
* 280000
+1 2240000
+30 1120000
+15 560000

fl=(61) ???
fn=(1144) 0x0000000000005600
0 9

fn=(1134) 0x0000000000005690
0 8
cob=(2)
cfi=(16)
cfn=(1140) 0x0000000004c2f5f8
calls=1 0 
0 63
0 1
cfn=(1144)
calls=1 0 
0 9
0 3

fn=(672) 0x00000000000056d0
0 17

fn=(216) __log_finite
0 8

fn=(230) sin
0 8

fn=(228) __atan2_finite
0 8

fl=(63) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(226) __asin_finite
16 5

fn=(220) __acos_finite
10 5

fl=(60) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(214) __pow_finite
8 5

fl=(57) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(208) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(162)
fn=(1072)
65 280000
+5 280000
-5 560000
+6 280000
-6 280000
+7 280000
-7 280000
+7 280000
214 1120000
74 1120000
+2 840000
+2 840000
195 280000
78 280000
+2 840000
+1 840000

fl=(56) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(206) cos
12 8

fl=(62) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(218) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(212) ceil
25 1
+1 1
+1 1
+1 1
+2 1

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(126) ???
fn=(684) 0x0000000000000650
0 17

ob=(6) /lib/x86_64-linux-gnu/libdl-2.23.so
fl=(88) ???
fn=(1210) 0x0000000000000db0
0 9

fn=(1200) 0x0000000000000e40
0 8
cob=(2)
cfi=(16)
cfn=(1206) 0x000000000573bd98
calls=1 0 
0 63
0 1
cfn=(1210)
calls=1 0 
0 9
0 3

fn=(326) 0x0000000000000e80
0 17

ob=(8)
fl=(126)
fn=(1126) 0x0000000000000580
0 9

fn=(1112) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(1118) 0x0000000004a28570
calls=1 0 
0 63
0 1
cfn=(1126)
calls=1 0 
0 9
0 3

ob=(6)
fl=(172) /build/glibc-9tT8Do/glibc-2.23/dlfcn/dlerror.c
fn=(1198) check_free
188 3
+15 1

fn=(1196) fini
210 2
cfn=(1198)
calls=1 -22 
* 4

fl=(89) /build/glibc-9tT8Do/glibc-2.23/dlfcn/dlfcn.c
fn=(334) init
29 1
+1 2

ob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
fl=(171) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_key_delete.c
fn=(1158) pthread_key_delete
29 2
+2 4
+2 2
+1 4
+3 1
+4 1

fl=(103) /build/glibc-9tT8Do/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
fn=(436) pthread_mutex_lock
64 2
+3 6
+2 2
+2 6
+4 6
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 8
+2 6
+1 4

fl=(125) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_key_create.c
fn=(636) pthread_key_create
26 2
+2 10
+2 3
+2 12
+2 6
+4 6
+3 2
+3 4

fl=(67) /build/glibc-9tT8Do/glibc-2.23/nptl/nptl-init.c
fn=(248) __pthread_initialize_minimal
301 2
fi=(68) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(67)
301 1
+14 1
-14 1
fi=(68)
29 4
fe=(67)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(174) /build/glibc-9tT8Do/glibc-2.23/nptl/../include/list.h
60 1
fe=(67)
387 1
+1 1
fi=(174)
60 1
+1 1
+1 1
+2 1
fe=(67)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(69) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(252) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(69)
cfn=(252)
calls=1 47 
* 62
fi=(70) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(67)
425 1
fi=(70)
117 1
fe=(67)
425 5
+8 3
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
* 1554
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
* 1394
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(276) 0x000000000515aa10
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
cfn=(98) _dl_initial_error_catch_tsd
calls=1 648 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
* 1817
* 5
+4 1
-6 1
+7 5
-61 3

fl=(77) ???
fn=(1188) 0x0000000000005a30
0 9

fn=(1178) 0x0000000000005ac0
0 8
cob=(2)
cfi=(16)
cfn=(1184) 0x000000000515aa20
calls=1 0 
0 63
0 1
cfn=(1188)
calls=1 0 
0 9
0 3

fn=(290) 0x0000000000005b00
0 17

fl=(155) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_setspecific.c
fn=(876) pthread_setspecific
26 10
+7 2
-7 2
+11 4
+3 10
+2 2
-2 6
+4 4
+3 2
-3 2
+3 2
+35 2
+5 2
+1 2
-1 2
+4 2
-1 2
+1 10

fl=(116) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread_getaffinity.c
fn=(506) pthread_getaffinity_np@@GLIBC_2.3.4
31 1
+4 2
-4 1
+4 4
+2 2
+4 2
-10 1
+10 4
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +23 
* 1299
* 5
+2 1
+1 2

fl=(69)
fn=(252)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

fl=(137) /build/glibc-9tT8Do/glibc-2.23/nptl/cleanup_defer_compat.c
fn=(748) _pthread_cleanup_pop_restore
65 26
+3 39
+23 39

fn=(746) _pthread_cleanup_push_defer
28 13
+1 13
+1 26
+2 13
+3 39
+15 52
+4 26

fl=(105) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_mutex_unlock.c
fn=(446) pthread_mutex_unlock
39 2
313 2
39 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
315 4
61 4
+6 8
+4 6
+3 4

fl=(78) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(298) elision_init
65 6
+4 1
+1 2

fl=(122) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_attr_init.c
fn=(582) pthread_attr_init@@GLIBC_2.2.5
34 2
+6 16
+6 1
cob=(1)
cfi=(71)
cfn=(263)
calls=1 +18 
* 1357
* 5
* 2
+3 3

fl=(124) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_attr_setdetachstate.c
fn=(596) pthread_attr_setdetachstate
33 2
+6 1
+4 2

fl=(115) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_self.c
fn=(498) pthread_self
26 1
+1 1

ob=(1)
fl=(44) /build/glibc-9tT8Do/glibc-2.23/string/wordcopy.c
fn=(150) _wordcopy_fwd_aligned
38 24
+80 4
+4 4
-3 4
+6 8
-84 4
+3 12
+1 4
+85 8

fl=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(238) munmap
84 4
+1 1

fn=(124) mprotect
84 56
+1 14

fl=(72) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
fn=(264) _dl_fixup
66 70
+5 70
-5 35
+3 70
+3 35
-1 70
-3 35
+5 210
+1 35
-1 35
+1 70
+5 70
+4 70
+4 105
+4 35
+1 175
+2 140
+7 70
-1 35
+1 35
+10 315
cfi=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
cfn=(174) _dl_lookup_symbol_x
calls=35 806 
* 41396
* 35
+4 175
+10 210
+16 35
-8 35
+8 105
+4 105
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 35
fe=(72)
-86 105
fi=(117) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(120) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
cfn=(526) __sched_cpucount
calls=1 +3 
* 6
cob=(3)
cfi=(118) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/memset.S
cfn=(514) memset
calls=1 -4 
* 5
* 2
fe=(72)

fl=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(112) read
84 24
+1 6

fn=(68) access
84 28
+2 35

fn=(110) open
84 60
+1 7
+1 40

fn=(130) close
84 28
+1 7

fl=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(72) mmap
33 20
-1 200
+1 48
+1 200
+2 140
-3 48

fl=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 240
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+57 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 193581
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
250 2
+1 7
fe=(7)

fn=(234) _dl_sysdep_start_cleanup
256 1

fl=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(54) strcmp
144 1177
+1 1177
+2 1177
+1 1177
+21 1177
+1 1177
+1 893
+1 893
+1 732
+1 732
+1 732
+1 732
+21 732
+1 732
+1 732
+1 732
+1 732
+1 732
+1 732
+5 21
+1 21
+9 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
-7 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 422
+1 175
+1 175
+1 175
+2 175
+1 175
+1 175
+1 175
+1 175
+1 175
-5 247
+1 247
+1 247
+1 247
+1 247
+1 247
+10 44
+1 44
+1 44
+2 44
+6 44
+1 44
+1 44
+1 44
+1 44
+5 44
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 188
+1 188
+1 188
+1 188
+1 188
+2 188
+1 188
+1 188
+1 188
+1 188
+1 188
+1 188
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 55
+1 55
+1 55
+1 55
+1 55
+2 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 70
+1 70
+1 70
+1 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 68
+2 68
+1 68
+1 68
+1 68
-3 397
+1 397
+1 397
+1 397
+1 525
+5 175
+6 175
+1 175
+8 175
+1 175
-16 1002
+6 1002
+1 1002
+8 1002
+1 1002

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 75
-13 225
+2 154
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(76) index
24 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 18
+4 18
+1 18
+1 18
+1 18
+2 18
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(46) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
fn=(168) _dl_relocate_object
149 80
+15 8
-15 16
+15 8
+1 48
+6 16
+6 24
-18 16
+22 16
+7 8
-32 8
+32 8
+44 8
fi=(5)
76 24
fe=(46)
232 16
fi=(5)
76 24
+6 14
+4 21
+14 7
-8 7
+10 7
-2 14
+20 14
+9 3
fe=(46)
258 332
-98 42
fi=(5)
301 56
fe=(46)
-43 7
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
fe=(46)
258 1
-98 6
fi=(5)
301 8
fe=(46)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(46)
258 8
fi=(4)
58 8
-10 8
-1 16
+11 8
-11 8
+11 8
+3 35
fi=(5)
528 398
+4 398
+2 597
+1 199
fi=(4)
61 657
+2 884
+2 70
-4 6
+13 14
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(61)
cfn=(230)
calls=1 0 
* 8
cob=(4)
cfi=(61)
cfn=(228)
calls=1 0 
* 8
cob=(4)
cfi=(63)
cfn=(226)
calls=1 16 
* 5
cob=(4)
cfi=(65)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220)
calls=1 10 
* 5
cob=(4)
cfi=(62)
cfn=(218)
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216)
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(214)
calls=1 8 
* 5
cob=(4)
cfi=(59)
cfn=(212)
calls=1 25 
* 5
cob=(4)
cfi=(58)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(206)
calls=1 12 
* 8
cob=(4)
cfi=(55)
cfn=(204)
calls=1 9 
* 8
cob=(3)
cfi=(54) ???
cfn=(200) memcpy@GLIBC_2.2.5
calls=1 0 
* 18
cob=(3)
cfi=(53) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(196) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(52) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(194) strspn
calls=1 30 
* 6
cob=(3)
cfi=(51) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(192) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(47) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(190) strncasecmp
calls=1 129 
* 10
cob=(3)
cfi=(51)
cfn=(188) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(48) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(182) time
calls=1 38 
* 66
cob=(3)
cfi=(47)
cfn=(180) strcasecmp
calls=1 109 
* 10
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(46)
258 4
fi=(4)
75 28
fe=(46)
258 28
+3 32
+24 8
+3 16
+17 24
+2 64
fi=(4)
84 9
-1 9
+3 18
-3 9
+3 9
+12 27
+10 14
+3 20
fi=(5)
512 6
fi=(4)
112 12
fi=(5)
512 1300
fi=(4)
112 2576
fi=(5)
512 2576
+5 2588
+1 2588
fi=(4)
111 2588
fi=(5)
518 1294
fi=(4)
111 1294
+7 27
+6 8
-3 16
+3 22
fi=(5)
447 21
fi=(4)
127 556
+9 278
+3 139
-3 139
+3 139
fi=(5)
269 139
fi=(4)
138 139
-2 139
+1 556
fi=(5)
269 139
+21 278
+4 278
+7 2779
fi=(4)
137 119
fi=(5)
301 238
fi=(4)
137 119
fi=(5)
301 119
fi=(4)
137 119
fi=(5)
301 1904
cfi=(6)
cfn=(174)
calls=119 806 
* 95115
* 952
+2 366
+3 122
-3 244
+3 366
+6 834
fe=(46)
178 16
fi=(5)
435 354
fi=(4)
124 431
+19 14
fi=(5)
301 63
fi=(4)
108 3
fi=(5)
407 63
+4 105
+14 105
fe=(46)
313 40
+3 8
-3 16
+3 8
+4 16
+1 32
cfi=(38)
cfn=(124)
calls=8 84 
* 40
* 24
fi=(5)
123 35
+6 28
fe=(46)
258 3
fi=(4)
129 16
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(174)
calls=5 806 
* 3245
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(46)

fl=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 8
-4 7
-4 7
+8 7
+12 16
+2 6
+11 6
-5 6
-6 12
+5 6
+2 12
+1 12
+3 42
+50 42
+1 30
-51 668
+1 334
+6 70
cfi=(28)
cfn=(76)
calls=14 24 
* 418
* 28
+5 70
-3 14
+3 14
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=14 -91 
* 30133
+2 42
+15 14
+2 28
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 36
+7 459
459 24
+2 18
+2 18
cfi=(17)
cfn=(40)
calls=6 94 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+1 6
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=6 61 
* 150
+1 30
cfi=(18)
cfn=(46)
calls=6 61 
* 150
+4 6
-1 6
+5 46
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 7
+8 14
+4 21
-4 7
-6 21
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 8
+7 8
-1 8
+1 8
-1 16
+7 8
-7 8
+7 24
+2 32
+1 16
-1 60
+1 47
+2 183
+1 138
+4 20
cfi=(43) /build/glibc-9tT8Do/glibc-2.23/string/../string/memmove.c
cfn=(148) memmove
calls=2 45 
* 130
+4 6
-2 2
+2 12
+20 54
cfi=(27)
cfn=(74)
calls=6 53 
* 99
* 30
-6 21
-28 42
+31 26
-10 14
cfi=(43)
cfn=(148)
calls=2 45 
* 92
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 21
-1 8
+1 17
202 2
+27 8
-19 4
+8 53
+2 6
+2 24
+2 45
338 14
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 1
-38 1
+38 1
209 2

fn=(134) openaux
60 28
+7 14
-4 154
cfi=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=14 2167 
* 29027
* 14
+5 28

fl=(21)
fn=(62)
84 4
+1 1

fl=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 16
+5 14
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 8
+4 16
+4 1
-1 1
-58 8

fl=(27)
fn=(74)
53 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 20
+1 20
+15 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 12
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-6 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 6
+3 20
+1 20
+1 20
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 14
+1 14
+1 14

fl=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
fn=(166) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(232) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(27)
cfn=(74)
calls=2 53 
* 60
* 4
-38 6
+52 2
+2 1
+1 8

fn=(202) _dl_add_to_slotinfo
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(90) _dl_count_modids
115 2
+1 2

fn=(146) _dl_next_tls_modid
49 2
+3 8
+48 2
+4 4

fn=(164) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(268) _dl_get_tls_static_info
346 2
+1 3

fl=(2)
fn=(98)
648 34

fn=(102) map_doit
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(50) rtld_lock_default_lock_recursive
688 14

fn=(52) rtld_lock_default_unlock_recursive
694 14

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 92
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 423
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 34964
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 28
-1 14
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 14
-1 12
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(152) _dl_receive_error
calls=1 205 
* 16743
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162) init_tls
calls=1 573 
* 731
* 1
+2 2
703 1
+2 3
fi=(175) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(232)
calls=1 450 
* 236
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(46)
cfn=(168)
calls=1 149 
* 4892
+1 1
+2 6
+8 1
cfi=(7)
cfn=(234)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
cfn=(236) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 24
+5 16
+2 16
+6 8
+2 16
+1 56
cfi=(46)
cfn=(168)
calls=7 149 
* 128568
+4 28
-22 18
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(31)
cfn=(202)
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 67
* 1
+3 6
+3 3
cfi=(17)
cfn=(80) strsep
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
+2 1
+2 6

fn=(2) _dl_start
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 194287
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(154) version_check_doit
513 2
+2 4
cfi=(45) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
cfn=(156) _dl_check_all_versions
calls=1 380 
* 16703
* 2
+4 2

fn=(162)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 89
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 18
+2 16
+4 2
+2 2
-2 4
-5 16
+9 3
+3 1
cfi=(31)
cfn=(164)
calls=1 138 
* 104
+7 1
cfi=(31)
cfn=(166)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(71)
fn=(262)
64 13
+3 13
+2 13
+2 13
+3 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+5 13
+1 13
+1 13
+1 13
+14 13
+1 13
+1 13
cfi=(72)
cfn=(264)
calls=13 -46 
* 16506
+1 13
+5 13
+1 13
+1 13
+1 13
+13 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+4 13
+3 13
cob=(3)
cfi=(128) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
cfn=(702) (below main)
calls=1 -25 
* 368140087
cob=(5)
cfi=(125)
cfn=(636)
calls=1 26 
* 19
cob=(5)
cfi=(124)
cfn=(596)
calls=1 33 
* 5
cob=(5)
cfi=(122)
cfn=(582)
calls=1 34 
* 1386
cob=(3)
cfi=(121) /build/glibc-9tT8Do/glibc-2.23/posix/../posix/sched_cpucount.c
cfn=(528) popcount_cpucount
calls=1 27 
* 13
cob=(5)
cfi=(116)
cfn=(506)
calls=1 31 
* 1324
cob=(5)
cfi=(115)
cfn=(498)
calls=1 26 
* 2
cob=(3)
cfi=(99) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(426) malloc
calls=1 2900 
* 195
cob=(3)
cfi=(93) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
cfn=(412) sysconf
calls=1 32 
* 62977
cob=(3)
cfi=(91) /build/glibc-9tT8Do/glibc-2.23/stdlib/getenv.c
cfn=(356) getenv
calls=1 34 
* 512
cob=(3)
cfi=(75) /build/glibc-9tT8Do/glibc-2.23/nptl/libc_pthread_init.c
cfn=(284) __libc_pthread_init
calls=1 44 
* 446
cob=(3)
cfi=(73) /build/glibc-9tT8Do/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
cfn=(274) getrlimit
calls=1 -75 
* 5
cfi=(31)
cfn=(268)
calls=1 346 
* 5

fn=(263)
64 22
+3 22
+2 22
+2 22
+3 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+5 22
+1 22
+1 22
+1 22
+14 22
+1 22
+1 22
cfi=(72)
cfn=(264)
calls=22 -46 
* 27530
+1 22
+5 22
+1 22
+1 22
+1 22
+13 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+2 22
+4 22
+3 22
cob=(5)
cfi=(171)
cfn=(1158)
calls=1 29 
* 14
cob=(3)
cfi=(165)
cfn=(1088)
calls=1 31 
* 223
cob=(4)
cfi=(163)
cfn=(1078)
calls=1 27 
* 5
cob=(4)
cfi=(161)
cfn=(1068)
calls=1 26 
* 50
cob=(3)
cfi=(99)
cfn=(474) free
calls=1 2932 
* 17
cob=(7)
cfi=(90)
cfn=(1000)
calls=1 0 
* 15
cob=(3)
cfi=(160)
cfn=(980)
calls=1 39 
* 567
cob=(3)
cfi=(157)
cfn=(970)
calls=1 43 
* 159
cob=(3)
cfi=(156)
cfn=(958)
calls=1 44 
* 104
cob=(7)
cfi=(90)
cfn=(942)
calls=1 0 
* 37
cob=(7)
cfi=(90)
cfn=(884)
calls=1 0 
* 341878932
cob=(5)
cfi=(155)
cfn=(876)
calls=1 26 
* 34
cob=(7)
cfi=(90)
cfn=(862)
calls=1 0 
* 1540
cob=(3)
cfi=(150) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf.c
cfn=(834) printf
calls=1 28 
* 2171
cob=(3)
cfi=(148)
cfn=(814)
calls=1 31 
* 227
cob=(3)
cfi=(147)
cfn=(806)
calls=1 34 
* 88
cob=(3)
cfi=(142)
cfn=(776)
calls=1 32 
* 465
cob=(3)
cfi=(140)
cfn=(768)
calls=1 32 
* 28
cob=(3)
cfi=(134)
cfn=(734)
calls=1 -62 
* 544
cob=(3)
cfi=(123) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(588) getpagesize
calls=1 28 
* 5
cob=(3)
cfi=(119) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(516) __GI_memset
calls=1 53 
* 19
cfi=(104) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
cfn=(444) _dl_find_dso_for_object
calls=1 +23 
* 53

fl=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(138) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(32)
fn=(152)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(154)
calls=1 513 
* 16713
+2 1
+1 1
+1 8

fn=(96)
163 30
+15 15
-3 30
+1 30
-13 30
+14 30
+1 15
+2 15
cfi=(2)
cfn=(98)
calls=15 648 
* 30
+2 15
-1 15
+4 15
-3 30
+3 15
-4 15
+4 15
cfi=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=15 26 
* 300
* 45
+2 45
cfi=(40)
cfn=(134)
calls=14 60 
* 29265
cfi=(2)
cfn=(102)
calls=1 480 
* 2372
+1 30
+2 15
+1 15
-3 15
+1 30
+1 15
+9 15
-8 15
+8 45

fl=(168) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
fn=(1098) _dl_fini
130 8
+17 1
+3 15
+3 2
cob=(5)
cfi=(103)
cfn=(436)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 16
+2 16
+2 8
+1 8
+5 8
-6 8
-6 8
+8 8
-8 17
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 35
+3 48
cfi=(27)
cfn=(74)
calls=6 -67 
* 99
* 18
-76 27
+1 27
+4 36
+6 18
+1 18
+2 115
+1 63
+2 183
+1 138
+5 20
cfi=(43)
cfn=(148)
calls=2 -22 
* 130
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cob=(5)
cfi=(105)
cfn=(446)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 7
+2 21
+3 16
+3 24
+4 12
+9 6
+3 6
-3 6
+3 12
+2 24
+1 12
cob=(6)
cfi=(172)
cfn=(1196)
calls=1 -25 
* 6
cob=(5)
cfi=(77)
cfn=(1178)
calls=1 0 
* 84
cob=(7)
cfi=(90)
cfn=(1152) 0x0000000000006210
calls=1 0 
* 1266
cob=(4)
cfi=(61)
cfn=(1134)
calls=1 0 
* 84
cob=(8)
cfi=(126)
cfn=(1112)
calls=1 0 
* 84
cob=(9)
cfi=(127)
cfn=(1100)
calls=1 0 
* 16
* 4
cob=(6)
cfi=(88)
cfn=(1200)
calls=1 0 
* 84
cob=(7)
cfi=(90)
cfn=(1160) 0x0000000000008700
calls=1 0 
* 84
-1 30
+5 12
+1 18
cob=(2)
cfi=(16)
cfn=(1216) 0x000000000573c990
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1194) 0x0000000005167ad4
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1176) 0x0000000004f4d000
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1150) 0x0000000004ca0d0c
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1132) 0x0000000004a287b8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1110) 0x0000000000401a94
calls=1 0 
* 3
+6 48
+16 16
-56 19
+11 6
92 63
+21 21
-57 48
+30 12
cfi=(43)
cfn=(148)
calls=2 -41 
* 92
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

fl=(11)
fn=(22)
66 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 34
+2 34
+30 33
+1 33
+1 33
+1 33
+1 33
+1 14
+1 14
+4 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+5 152
+4 1
+1 14
+1 8

fl=(42)
fn=(140) _dl_load_cache_lookup
185 45
+8 10
+3 15
+45 16
+6 10
+9 5
+6 10
-6 20
+6 5
cfi=(24)
cfn=(68)
calls=5 84 
* 45
+19 5
-19 5
+19 598
cfn=(144) _dl_cache_libcmp
calls=38 138 
* 2991
* 185
-15 20
+15 70
cfn=(144)
calls=5 138 
* 369
* 35
-82 4
cfi=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 105
+16 10
+4 10
+8 15
cfi=(11)
cfn=(22)
calls=5 66 
* 170
* 10
+1 5
-1 20
+1 10
cfi=(18)
cfn=(46)
calls=5 61 
* 384
+1 10
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=5 40 
* 601
+1 40
-31 45

fn=(236)
322 4
-1 1
+3 2
cfi=(38)
cfn=(238)
calls=1 84 
* 5
+1 1
+2 2

fn=(144)
138 129
+1 96
+2 462
+2 231
-2 231
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
+1 20
+2 25
+2 10
+6 452
+2 826
+4 188
+1 188
-29 376
+32 15
-9 1
+10 1
-8 74

fl=(104)
fn=(444)
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(45)
fn=(160) match_symbol
76 330
+9 30
-8 30
-1 60
+1 30
+8 30
+6 90
+15 30
+1 60
+2 30
+5 60
+14 480
+12 630
+4 210
-30 420
+19 150
cfi=(19)
cfn=(54)
calls=30 +11 
* 1123
* 60
+35 240

fn=(158) _dl_check_map_versions
189 24
-15 72
+17 8
+3 24
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 12
+4 6
-4 6
+4 24
+17 6
56 12
220 6
56 30
220 7
56 14
220 7
56 35
+1 65
-1 130
+2 234
cfi=(34)
cfn=(106) _dl_name_match_p
calls=78 288 
* 7545
* 169
228 39
+5 104
+19 17
-15 384
cfn=(160)
calls=6 76 
* 651
* 96
cfn=(160)
calls=24 76 
* 3442
* 30
+7 180
+3 90
+9 78
+5 21
+1 7
+8 12
+3 24
+10 60
-7 240
+3 180
-3 24
+3 18
+8 21
+87 8
-81 28
cfi=(17)
cfn=(36)
calls=7 103 
* 266
* 7
+1 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 7
+2 7
-2 7
+2 7
+3 24
+4 39
+18 17
-15 51
+2 51
-2 39
+2 39
+2 30
+1 30
-1 60
+1 30
-1 30
+1 30
+1 30
-2 30
+2 60
+1 90
+3 90
+8 39
+5 7
+1 7
+4 21
+3 24
+20 60
-14 132
-2 60
+7 120
+1 60
-1 180
+1 60
-1 60
+1 60
+1 60
+3 198
+10 63
183 2
-8 2
+95 4
-80 2

fn=(156)
380 5
+4 7
+2 56
cfn=(158)
calls=8 189 
* 16572
-2 8
+2 24
-1 8
-1 16
+5 7

fl=(43)
fn=(148)
45 8
+6 8
-6 24
+6 8
-6 16
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 48
+6 120
+31 56
-37 4
cfi=(44)
cfn=(150)
calls=4 -37 
* 72
* 4

fl=(66) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
fn=(244) call_init.part.0
28 40
+8 8
+3 8
-3 16
+3 24
+5 49
+5 12
+9 36
cob=(2)
cfi=(16)
cfn=(680) 0x0000000004a28530
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(668) 0x0000000004c2f428
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(336) 0x0000000004f38c60
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(322) 0x000000000573bca0
calls=1 -58 
* 6
cob=(3)
cfi=(79) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
cfn=(300) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(246) 0x000000000515a580
calls=1 -58 
* 5075
* 6
+4 12
+6 6
+2 12
-2 12
+3 30
+1 24
cob=(8)
cfi=(126)
cfn=(684)
calls=1 -72 
* 17
cob=(4)
cfi=(61)
cfn=(672)
calls=1 -72 
* 17
cob=(7)
cfi=(90)
cfn=(340) 0x0000000000008740
calls=1 -72 
* 17
cob=(6)
cfi=(88)
cfn=(326)
calls=1 -72 
* 17
cob=(3)
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(312) init_cacheinfo
calls=1 482 
* 1424
cob=(5)
cfi=(77)
cfn=(290)
calls=1 -72 
* 17
* 20
cob=(7)
cfi=(90)
cfn=(662) 0x0000000000008640
calls=1 -72 
* 35
cob=(7)
cfi=(90)
cfn=(348) 0x0000000000006c60
calls=1 -72 
* 88464
cob=(6)
cfi=(89)
cfn=(334)
calls=1 -43 
* 3
cob=(3)
cfi=(87) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
cfn=(320) dlinit_alt
calls=1 -39 
* 4
cob=(5)
cfi=(78)
cfn=(298)
calls=1 -7 
* 9
* 11
-1 22
+3 48
-29 3
-5 3

fn=(242) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 27
+1 24
-90 44
cfn=(244)
calls=7 -2 
* 90540
* 7
+96 8
-96 2
+58 2
+16 1
cfn=(244)
calls=1 -76 
* 5161
* 1

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2)
calls=1 337 
0 194935
0 14
cfi=(66)
cfn=(242)
calls=1 80 
0 95837
0 3
cob=(9)
cfi=(127)
cfn=(694)
calls=1 0 
0 368141642

fl=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 7
-1 7
+1 7
+1 42
+4 7

fl=(15)
fn=(32)
61 98
+1 7
cfi=(11)
cfn=(22)
calls=7 +4 
* 130
+6 7
-6 14
+6 14
+7 28
cfi=(17)
cfn=(36)
calls=7 +28 
* 374
* 7
+3 7
-3 7
+3 7
+4 7
+5 14
-6 7
+6 7
-5 7
+3 14
+2 7
cfi=(18)
cfn=(46)
calls=7 -26 
* 187
+10 7
-10 7
+10 7
-8 7
+9 14
-1 21
+1 21
+3 7
-4 7
+1 7
+3 7
+9 7
-7 7
+4 7
+3 13
+2 2
-2 2
+2 30
-2 30
+12 7
+6 7
-5 7
-1 7
+6 35
+2 6
+3 6
-3 6
+3 6
-3 13
+7 21
+4 12
+2 5
+6 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 18
cfi=(11)
cfn=(22)
calls=6 -91 
* 204
+4 6
-4 24
+4 18
+64 12
+4 56
68 70
+34 20
+39 24
+70 18
cfi=(25)
cfn=(70)
calls=6 61 
* 229
* 96
+6 90
-1 90
+1 96
-1 6
+1 18
+5 12
-89 2
+32 12
cfi=(17)
cfn=(40)
calls=6 -71 
* 174
* 6
+1 6
-1 6
+1 18
+2 1
-35 2

fn=(48)
32 35
+2 14
cfi=(2)
cfn=(50)
calls=7 688 
* 14
+2 7
-2 7
+2 57
+3 81
+2 6
+2 6
+4 6
+4 6
-4 12
+1 6
+4 12
-4 6
+1 6
+3 6
-3 6
+2 6
cfi=(2)
cfn=(52)
calls=6 694 
* 12
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 16
+8 48
-4 16
+4 32
+3 16
cfn=(40)
calls=16 -20 
* 623
* 16

fn=(44)
52 126
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 150
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 37
+1 37
+2 185
-31 2
-1 5

fn=(40)
94 41
+1 82
cfn=(44)
calls=41 -43 
* 1235
* 41

fn=(86) free
120 1
+2 3
+7 2

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fl=(22)
fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(104)
2167 105
+8 15
-8 30
+8 15
+1 60
+3 300
+5 483
+2 207
cfi=(34)
cfn=(106)
calls=69 288 
* 7430
* 138
+4 120
+1 180
+3 35
+2 140
cfi=(19)
cfn=(54)
calls=35 144 
* 1178
* 70
2478 120
2213 30
+9 6
-53 6
+53 12
+36 12
-2 6
+2 6
cfi=(28)
cfn=(76)
calls=6 24 
* 138
* 12
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 5
+1 15
-1 5
+1 45
cfn=(114)
calls=5 871 
* 8258
* 30
2262 10
cfi=(11)
cfn=(22)
calls=5 66 
* 80
* 5
+2 5
-2 5
+2 5
+7 20
+35 10
+1 70
cfn=(136) open_path
calls=5 2018 
* 1777
+6 10
-6 5
+6 15
638 5
2314 5
638 10
+3 2
2401 10
+28 15
+2 20
2275 5
+5 5
-5 5
+5 5
+3 10
-3 5
+3 35
-3 18
638 6
2281 6
638 12
+3 2
+3 6
2336 5
-14 5
+14 5
+2 15
+4 10
cfi=(42)
cfn=(140)
calls=5 185 
* 6090
+2 5
-2 5
+2 5
+4 10
+8 15
+23 50
cfn=(108)
calls=5 1695 
* 1673
+4 5
-4 5
+4 15
+1 10
-89 15
+1 40
638 5
2297 5
638 10
+9 4

fn=(136)
2018 40
+1 5
+6 5
-6 5
+6 5
+5 45
+52 5
-59 5
-1 5
+60 5
-52 40
+74 20
-62 5
-9 5
+9 5
+7 20
cfi=(25)
cfn=(70)
calls=5 61 
* 155
+1 5
-1 5
+1 25
+20 8
-20 79
+3 40
+5 16
-1 8
+1 16
-1 24
cfi=(25)
cfn=(70)
calls=8 61 
* 141
* 32
cfi=(25)
cfn=(70)
calls=8 61 
* 192
-1 8
+7 8
-7 8
+7 8
+3 72
cfn=(108)
calls=8 1695 
* 352
* 8
+2 40
+26 16
+2 8
+39 35
+7 5
-2 5
+2 15
+3 15
+14 5
-27 5
+27 35
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41)
cfn=(138)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(108)
1695 154
+39 14
-39 42
+39 54
+31 56
cfi=(24)
cfn=(110)
calls=14 84 
* 102
+2 14
-2 14
+2 20
+10 6
+1 12
+5 48
cfi=(24)
cfn=(112)
calls=6 84 
* 30
+2 12
+2 6
+2 6
-2 12
+2 6
+6 12
+16 24
cfi=(14)
cfn=(30)
calls=6 24 
* 162
* 54
cfi=(14)
cfn=(30)
calls=6 24 
* 216
* 12
+74 12
+5 12
+2 24
+6 12
+11 12
+6 6
+1 6
-1 24
+1 6
-1 6
+1 12
+1 18
+20 278
+2 100
+4 24
+1 18
+12 42
+4 18
+5 4
+1 4
-13 16
cfi=(14)
cfn=(30)
calls=4 24 
* 100
* 24
cfi=(14)
cfn=(30)
calls=6 24 
* 180
* 20
+16 8
+3 28
+3 12
+1 20
-39 6
+67 56
-23 8
+23 56
1804 4
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48
* 4

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84) 0x0000000004000ab0
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(114)
871 66
+10 6
-10 6
+10 6
-10 18
+10 6
cfi=(30)
cfn=(88)
calls=6 50 
* 48
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 18
fe=(22)
881 6
fi=(35)
37 6
cfi=(36)
cfn=(120)
calls=6 -3 
* 60
* 12
+4 6
fe=(22)
897 6
fi=(35)
40 6
+1 6
fe=(22)
897 123
+1 54
fi=(35)
49 84
fe=(22)
1443 48
915 12
+24 12
+10 12
+22 24
+32 12
882 6
1006 42
cfi=(15)
cfn=(32)
calls=6 61 
* 2418
+1 6
-1 6
+1 6
+11 12
+1 6
-1 6
+2 6
-1 6
+4 6
-1 12
-2 6
+2 12
+1 18
+1 6
+19 6
-2 6
+10 6
-8 36
+8 6
-8 18
+8 6
+87 6
+8 6
-8 24
+8 6
-8 18
-86 90
-1 384
+1 270
+6 12
+1 18
+1 6
+9 60
+5 96
+9 36
-1 36
+1 12
+1 24
+2 12
-2 12
+1 12
-1 12
+3 12
+4 12
-7 12
+2 12
+1 12
+4 12
+1 36
+4 18
-14 6
+14 36
+11 6
-11 18
-14 6
+14 36
+11 6
-44 4
+1 2
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(31)
cfn=(146)
calls=2 49 
* 16
* 4
+1 2
+59 12
+1 18
+1 6
-6 12
+1 6
+8 18
1019 6
1207 6
1019 6
1207 6
+10 18
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 12
fe=(22)
1217 18
fi=(37)
56 6
fe=(22)
1217 6
fi=(37)
56 6
fe=(22)
1217 12
fi=(37)
56 36
cfi=(26)
cfn=(72)
calls=6 -23 
* 210
+4 6
-4 6
+4 12
+3 12
+1 6
+2 6
-2 6
-1 6
+3 6
+10 12
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 24
+1 18
+2 24
fi=(37)
+7 48
+6 6
+2 6
-2 6
+1 6
+2 6
-1 6
+1 6
-1 18
+8 12
+17 12
+12 12
-59 60
+2 12
+2 6
-2 12
+2 60
cfi=(26)
cfn=(72)
calls=6 -57 
* 186
* 18
fe=(22)
1229 24
+9 12
fi=(3)
39 6
fe=(22)
1238 6
fi=(3)
39 6
+6 6
-2 6
+2 12
+15 6
+5 6
+3 6
-1 6
-3 6
-3 144
+10 33
-26 99
+16 122
+10 122
-26 366
+26 6
-26 18
+2 322
+13 156
+2 24
+3 24
+13 12
+20 22
+1 24
+1 24
+1 24
+2 24
+5 24
+1 23
+1 24
+6 18
+5 12
+7 12
+1 18
+16 18
+5 4
+2 4
-2 4
+2 4
+2 8
+2 8
+3 18
+10 2
-8 8
+8 2
+5 4
+3 12
fe=(22)
1245 12
+15 18
+19 12
+2 30
+54 18
+1 4
+3 4
cfi=(24)
cfn=(130)
calls=2 84 
* 10
* 8
cfi=(24)
cfn=(130)
calls=4 84 
* 20
* 12
+9 12
+2 18
+2 6
-2 6
+2 6
+16 12
cfi=(6)
cfn=(10)
calls=6 956 
* 138
+4 12
+1 12
+17 12
+9 6
-5 18
+5 6
+10 12
+10 18
cfi=(15)
cfn=(48)
calls=6 32 
* 294
+4 24
fi=(3)
68 24
+2 30
fe=(22)
1391 4
fi=(37)
119 12
+8 48
cfi=(27)
cfn=(74)
calls=6 -74 
* 780
* 24
-54 24
-1 36
cfi=(38)
cfn=(124)
calls=6 +12 
* 30
* 6
fi=(39)
+22 20
+1 44
+3 16
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 8

fl=(29)
fn=(82)
40 28
+1 7
cfi=(11)
cfn=(22)
calls=7 +25 
* 220
* 7
+1 14
cfi=(17)
cfn=(40)
calls=7 +52 
* 203
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(18)
cfn=(46)
calls=7 +14 
* 274

fl=(6)
fn=(176) do_lookup_x
355 1113
+1 159
-1 795
+48 159
-30 159
-11 159
+41 159
+7 318
-7 318
-30 636
+37 636
-44 318
+3 318
-3 1630
+3 1630
+4 1948
+4 1948
+4 1948
+6 2922
+8 974
-4 974
+1 974
+3 1948
+1 2922
+3 974
+1 1948
+2 1948
+8 974
-8 974
+8 9740
-99 836
553 5554
+1 592
cfi=(34)
cfn=(106)
calls=296 288 
* 26952
* 888
+3 2508
+3 21
+1 1272
-92 276
+50 1028
+4 57
+12 276
+1 138
+1 276
413 948
+2 316
+2 1976
+13 438
-10 1420
+2 276
+1 690
-1 138
+1 966
-1 138
+1 414
cfn=(178) check_match
calls=138 92 
* 15084
+4 414
+34 28
+94 98
439 1242

fn=(178)
92 1104
+3 966
+12 828
+3 840
cfi=(19)
cfn=(54)
calls=72 +34 
* 3512
* 144
+5 138
-1 138
+1 138
+2 266
+19 266
+1 1064
+46 138
-7 138
+7 690
-18 10
+2 5
+1 20
-1 25
-29 399
cfi=(19)
cfn=(54)
calls=133 +6 
* 3856
* 399

fn=(174)
806 1749
568 159
806 636
568 795
+1 159
-1 159
+1 477
-1 477
+1 2084
-1 2084
+1 6252
-1 6570
808 159
+4 159
+4 159
-8 159
+1 318
+7 425
+7 159
-2 159
+2 159
-2 159
+6 159
-7 159
+7 318
-7 954
+15 21
-8 105
+2 2226
cfn=(176)
calls=159 355 
* 106883
+3 477
+26 318
+22 138
+1 966
+31 138
+9 690
+14 414
+3 552
+5 138
+2 1272
-85 147
+16 21
+1 42
+59 2

fn=(10)
956 24
+4 8
+4 16
+2 8
-1 8
+3 24
+1 8
+1 8
+3 8
-3 8
+7 8
-4 8
-1 8
+3 8
+2 8
-7 8
+7 8
+1 8

fl=(25)
fn=(70)
61 34
+4 34
+3 32
+1 32
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 17
+1 17
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 14
+1 14
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 20
+1 20
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 18
+1 21
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+6 32
+4 32
+12 6
+2 6
+1 6
+26 6
+1 6
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+22 6
+2 6
+2 2
+7 2

fl=(33)
fn=(100)
26 15
+9 15
+1 30
+1 15
+4 15
+1 15
+1 15
+1 15
+1 15
+2 30
+2 15
+1 15
+1 15
+2 30
+2 15
+4 15
+1 15

fl=(18)
fn=(46)
61 34
+2 34
+2 34
+3 29
+1 29
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 18
+1 18
+2 11
+1 11
+2 11
+1 22
+5 11
+1 11
-1 18
+1 18
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 21
+1 21
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 11
+1 25
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 29
+8 16
+6 16
+2 16
+1 16
+3 6
+1 18
+5 6
+1 6
+2 6
+2 6
+1 6
+2 6
-8 16
+1 16
+2 16
+2 16
+1 16
+2 28
+9 6
+1 6
-1 10
+1 10
+3 16
+1 16
+1 16
+5 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+2 13
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+6 1
+1 1
-7 15
+6 15
+1 15
+2 5

fl=(34)
fn=(106)
288 2215
+1 886
cfi=(19)
cfn=(54)
calls=443 144 
* 14524
* 443
+1 443
-1 443
+3 443
+2 886
+4 441
-4 882
+1 1389
cfi=(19)
cfn=(54)
calls=463 144 
* 15348
* 926
-5 22
+11 531
-1 421
+1 1684

fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fl=(14)
fn=(30)
24 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+3 29
+1 29
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 28
+1 28
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 28
+1 28
+1 9
+1 9
+1 9
+1 9
+1 2
+1 2
+1 2
+2 21
+1 21
+1 10
+1 10
+1 10
+1 10
+5 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 6
+1 6
+1 6
+1 6
+1 6
+7 6
+2 7
+4 17
+1 17
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 20
+1 20

ob=(3)
fl=(110) /build/glibc-9tT8Do/glibc-2.23/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=(462) __getdents
96 4
+15 2
-15 4
+15 2
-15 8
+15 6
+12 2
-12 2
+12 5
+2 1
+2 3
cfi=(92) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(358) strlen
calls=1 -61 
* 16
-2 15
+2 45
cfi=(92)
cfn=(358)
calls=15 -61 
* 240
-2 16
+1 64
cfi=(111) /build/glibc-9tT8Do/glibc-2.23/string/../string/memmove.c
cfn=(464) __GI_memmove
calls=16 -81 
* 975
+2 16
+2 16
-7 32
301 18

fl=(114) /build/glibc-9tT8Do/glibc-2.23/dirent/../sysdeps/posix/closedir.c
fn=(470) closedir
34 2
-3 1
+13 1
+6 1
cob=(2)
cfi=(16)
cfn=(472) 0x00000000053918a8
calls=1 -50 
* 291
+2 5
+1 2

fl=(138) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(754) open
84 12
cfn=(756) __open_nocancel
calls=6 * 
* 30

fn=(796) read
84 11240
cfn=(798) __read_nocancel
calls=5620 * 
* 28100

fn=(856) __write_nocancel
84 15

fn=(756)
84 30

fn=(798)
84 28100

fn=(854) write
84 6
cfn=(856)
calls=3 * 
* 15

fl=(148)
fn=(814)
31 2548712
+1 2548712
-1 3823068
+4 2548712
+2 25487120
+1 3823068
cfi=(135) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(816) _IO_sgetn
calls=1274356 467 
* 68981679
fi=(146) /build/glibc-9tT8Do/glibc-2.23/libio/libioP.h
866 1274356
fe=(148)
38 1274356
fi=(146)
866 1274356
+1 10194848
fe=(148)
40 2548712
+1 1274356
-1 1274356
+1 6371780

fl=(173) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1228) _Exit
27 2
+4 1
+2 2

fl=(153) /build/glibc-9tT8Do/glibc-2.23/stdio-common/_itoa.c
fn=(848) _itoa_word
168 4
+2 2
+9 26
+9 2

fl=(160)
fn=(980)
39 18
+14 6
-14 6
+14 12
+9 24
cfi=(136) /build/glibc-9tT8Do/glibc-2.23/libio/fileops.c
cfn=(990) _IO_file_finish@@GLIBC_2.2.5
calls=6 200 
* 162
+1 18
+18 36
+3 12
cob=(2)
cfi=(16)
cfn=(472)
calls=6 -84 
* 803
+4 30
-34 6
cfi=(135)
cfn=(982) _IO_un_link
calls=6 +6 
* 740
+2 114
+1 12
+1 12
cfi=(136)
cfn=(984) _IO_file_close_it@@GLIBC_2.2.5
calls=6 160 
* 1336
* 18
fi=(146)
866 12
+1 54
fe=(160)
78 12

fl=(109) /build/glibc-9tT8Do/glibc-2.23/dirent/../sysdeps/posix/readdir.c
fn=(460) readdir
39 34
+5 17
-5 34
+5 17
-5 34
+2 34
+3 102
+21 34
-14 15
+51 30
+9 15
-6 15
-3 15
+3 15
+6 15
-9 2
+9 1
-6 1
-3 1
+3 1
+6 1
-60 34
+14 8
cfi=(110)
cfn=(462)
calls=2 +31 
* 1492
+1 4
+14 4
-9 1
+5 1
+1 1
+37 68
+4 119

fl=(118)
fn=(514)
28 1
+1 1
+1 1
+1 1
+9 1

fl=(136)
fn=(786) _IO_file_stat
1229 10
+1 30
cfi=(98) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(422) _fxstat
calls=10 34 
* 100

fn=(1226) _IO_file_sync@@GLIBC_2.2.5
868 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(742) _IO_file_init@@GLIBC_2.2.5
144 12
+4 6
-4 12
+5 6
-1 6
+3 6
cfi=(135)
cfn=(744) _IO_link_in
calls=6 -53 
* 690
+1 6
+1 24

fn=(750) _IO_file_fopen@@GLIBC_2.2.5
249 42
+11 12
+2 20
+9 1
-2 1
+1 1
+17 127
+41 36
cfn=(752) _IO_file_open
calls=6 214 
* 270
+3 6
-3 6
+3 6
+17 18
cfi=(139) /build/glibc-9tT8Do/glibc-2.23/string/../string/strstr.c
cfn=(758) __GI_strstr
calls=6 53 
* 144
+1 6
-1 6
+1 6
-83 5
-1 5
-15 10
+49 2
425 6
-76 6
+76 42
293 1
-1 2

fn=(852) _IO_file_write@@GLIBC_2.2.5
1258 3
-2 18
+2 12
+4 6
+1 6
+10 9
+1 4
+2 18
-13 12
cfi=(138)
cfn=(854)
calls=3 84 
* 21
+1 6
+5 3
+1 3
-12 15

fn=(794) _IO_file_read
1216 22480
cfi=(138)
cfn=(796)
calls=5620 84 
* 39340

fn=(818) _IO_file_xsgetn
1360 8920492
+7 1274356
-7 1274356
+7 1274356
+11 5097424
+2 3823068
+1 2548712
-1 3762
+1 2508
+8 2508
+13 2508
+9 3762
+1 5016
-34 2508
+6 1274356
+68 1274356
+1 1274356
-1 1274356
+1 6371780
-70 3823068
cfi=(149) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(826) __GI_memcpy
calls=1274356 61 
* 22939275
+1 2548712
+8 1022
+5 511
-5 511
cfi=(154) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(850) __GI_mempcpy
calls=511 61 
* 9198
+6 511
-6 1022
+22 2508
cfi=(135)
cfn=(820) __underflow
calls=1254 316 
* 124133
* 2508
-44 12
+5 8
cfi=(135)
cfn=(782) _IO_doallocbuf
calls=4 395 
* 1068
* 4

fn=(844) _IO_do_write@@GLIBC_2.2.5
494 18
+1 3
-3 24
+11 6
+7 12
+8 15
cfn=(852)
calls=3 1258 
* 136
* 3
+1 15
+6 3
-4 3
+4 3
-4 9
+1 6
+3 5
-2 2
-29 8
+1 12
+28 1
-29 4
+1 6
+29 8

fn=(990)
200 6
+1 6
-1 6
+1 6
+6 12
+1 6
-1 6
cfi=(135)
cfn=(992) _IO_default_finish
calls=6 639 
* 114

fn=(1222) _IO_file_setbuf@@GLIBC_2.2.5
450 2
+1 1
cfi=(135)
cfn=(1224) _IO_default_setbuf
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(752)
214 36
+3 12
+8 12
+3 12
+3 6
-3 6
-1 6
+1 12
+3 6
-3 6
+3 6
+10 12
cfi=(135)
cfn=(744)
calls=6 98 
* 24
+1 6
+1 24
-22 24
cfi=(138)
cfn=(754)
calls=6 84 
* 42
* 18

fn=(780) _IO_file_seekoff@@GLIBC_2.2.5
986 8927009
+8 2550574
+6 10199413
+3 2549842
-3 2
+3 4
+9 4
cfi=(135)
cfn=(824) _IO_switch_to_get_mode
calls=2 176 
* 294
* 4
+3 4
+13 2550438
+23 12
cfn=(786)
calls=3 1229 
* 42
* 6
+66 8
cfi=(135)
cfn=(962) _IO_unsave_markers
calls=4 -68 
* 28
+1 24
cfn=(790) _IO_file_seek
calls=4 1223 
* 28
+1 8
+4 4
-2 4
+3 4
-2 4
+1 12
+1 12
+13 10202296
1000 50
+3 2549856
+12 2549856
+3 6
+5 4
cfi=(135)
cfn=(782)
calls=2 395 
* 571
+1 2
+4 2
-4 6
+1 6
+3 2
+4 2549278
+2 1274639
-2 1274639
+2 2549278
+4 2549270
+6 1274635
+19 1274635
+1 1274635
-1 1274924
+1 289
-1 289
+1 2549848
+3 1274924
-1 3824772
+2 5099120
+2 1269821
+5 1269821
-5 2539642
+3 2539642
-3 1269821
+3 1269821
+2 1269821
-5 1269821
+63 1269821
-63 1269821
+63 1269821
+1 5079284
cfn=(790)
calls=1269821 +89 
* 8888747
* 1269821
-83 12
+2 3
+1 6
+9 875
+17 10210
+4 10210
+1 5105
-1 10210
+2 5105
+5 5105
-7 5105
+1 5105
+1 5105
+5 5105
-5 5105
+5 10210
cfn=(790)
calls=5105 1223 
* 35735
+1 5105
-1 5105
+1 5105
+2 10210
+4 43636
cfn=(794)
calls=4360 1216 
* 47960
* 12
cfn=(794)
calls=6 1216 
* 66
+3 13098
932 714
+2 706
+2 706
+5 1059
+10 706
+1 706
+13 714
+10 714
1092 1478
+3 739
+14 739
+3 739
+1 739
-1 739
-3 3695
+2 2217
+3 739
-5 4366
+3 4366
+1 4366
-1 4366
-3 21830
+2 13098
+3 4366
962 4
-34 8
+40 20
cfn=(790)
calls=4 1223 
* 28
+2 12

fn=(984)
160 18
-2 12
+9 6
-9 6
+5 30
+6 6
+3 6
-3 6
cfi=(135)
cfn=(962)
calls=6 1049 
* 42
+3 12
+4 18
+9 30
cfi=(135)
cfn=(788) _IO_setb
calls=6 380 
* 952
+1 12
+3 6
-3 6
+1 18
+2 6
cfi=(135)
cfn=(982)
calls=6 60 
* 18
+5 12
-4 6
+1 6
+1 6
+2 6
+1 24
-23 18
cfn=(986) _IO_file_close
calls=6 1250 
* 36
* 12

fn=(840) _IO_file_xsputn@@GLIBC_2.2.5
1287 7
-1 14
-6 70
+13 28
+17 20
+1 2
+3 10
+5 16
cfi=(154)
cfn=(850)
calls=4 61 
* 582
* 4
+6 4
-1 4
+1 8
+2 8
+27 14
+1 56
-24 15
cfn=(842) _IO_file_overflow@@GLIBC_2.2.5
calls=3 808 
* 427
* 6
+6 8
+1 12
+2 12
+11 8
+1 12
cfi=(135)
cfn=(846) _IO_default_xsputn
calls=3 425 
* 1122
* 6
-57 6
+1 4
+3 6
+2 10
-2 6
+39 16
-35 1
+11 5
+17 4
cfn=(842)
calls=1 808 
* 116
* 2

fn=(986)
1250 30
+1 6

fn=(790)
1223 2549868
cfi=(145) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(792) lseek
calls=1274934 84 
* 6374670

fn=(842)
808 78
+7 26
-8 130
+8 118
+35 52
+3 40
+3 60
+1 60
+1 80
+4 20
+1 80
-45 8
+12 6
+9 12
+8 3
-4 3
+3 6
-2 6
-3 3
+1 6
+5 3
-1 3
+1 9
+1 2
+3 12
+12 18
-12 6
cfn=(844)
calls=6 494 
* 302
-31 2
cfi=(135)
cfn=(782)
calls=1 395 
* 283
+1 6

fn=(822) _IO_file_underflow@@GLIBC_2.2.5
539 3762
+6 3762
-14 5016
+17 2508
+13 2508
+20 2508
cfi=(135)
cfn=(824)
calls=1254 176 
* 25080
+6 1254
+5 5016
-5 2508
+1 1254
+2 1254
-1 2508
+3 1254
cfn=(794)
calls=1254 1216 
* 13794
+2 2508
+16 1254
-9 1254
+9 2508
+1 2500
+1 2500
+1 5000
-1 8
+1 16

fl=(76) /build/glibc-9tT8Do/glibc-2.23/nptl/register-atfork.c
fn=(286) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(84) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
fn=(310) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(165)
fn=(1088)
31 20
+1 8
+3 8
+2 72
+1 35
+1 4
cfi=(136)
cfn=(840)
calls=1 1287 
* 161
* 12
cfi=(136)
cfn=(840)
calls=3 1287 
* 801
* 12
fi=(146)
866 8
fe=(165)
45 8
+4 4
-3 4
+3 20
fi=(146)
867 36
fe=(165)

fl=(50) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(186) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(75)
fn=(284)
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(76)
cfn=(286)
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(54)
fn=(200)
0 18

fl=(98)
fn=(422)
34 11
-1 11
+1 11
+1 66
+4 11

fl=(102) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
fn=(434) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(5)
cfi=(103)
cfn=(436)
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(71)
cfn=(263)
calls=1 -69 
* 1625
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(5)
cfi=(105)
cfn=(446)
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

fl=(121)
fn=(528)
27 1
+2 1
-2 1
+2 3
+2 1
+3 3
-5 3

fl=(87)
fn=(320)
33 3
+1 1

fl=(149)
fn=(826)
61 1274356
+2 1274356
+2 1274356
+3 1274356
+1 1274356
+11 1274356
+1 1274356
+2 867
+1 867
+2 867
+1 1734
+5 867
+1 867
-1 1273489
+1 1273489
+2 1273489
+1 1273489
+2 1273489
+1 1273489
+5 1273489
+1 1273489
-1 867
+1 867
+11 1274356
+1 1274356
+23 1274356

fl=(93)
fn=(412)
32 3
+1 1
-1 1
+1 2
fi=(94) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 3
fi=(95) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/posix/sysconf.c
-19 6
fi=(94)
+19 2
fe=(93)
-35 4
fi=(95)
627 1
cfi=(96) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getsysstats.c
cfn=(418) get_nprocs_conf
calls=1 233 
* 62952
* 2
fe=(93)

fl=(51)
fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(192)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(196)
37 1
-1 1
+1 6
fi=(49) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(53)
-8 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -13 
* 6
+1 3
+1 2

fl=(169) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
fn=(1120) __cxa_finalize
31 20
+17 5
-17 20
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(170) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
cfn=(1122) __unregister_atfork
calls=5 -52 
* 80

fl=(139)
fn=(758)
53 42
+10 18
+2 12
+1 6
+23 48
-26 6
-5 12

fl=(112) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol.c
fn=(466) strtoul
106 16
cfi=(113) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol_l.c
cfn=(468) ____strtoul_l_internal
calls=4 227 
* 418

fl=(143) /build/glibc-9tT8Do/glibc-2.23/libio/ioseekoff.c
fn=(778) _IO_seekoff_unlocked
40 2550006
-1 3825009
+10 6373944
+1 3
+15 3825009
+1 2550006
-1 1275003
cfi=(136)
cfn=(780)
calls=1275003 986 
* 102162136
-16 2549286

fl=(166) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
fn=(1092) exit
104 1
-1 1
+1 2
cfn=(1094) __run_exit_handlers
calls=1 -69 
* 3867

fn=(1094)
35 8
+5 1
cfi=(167) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1096) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(135)
cfn=(1218) _IO_cleanup
calls=1 948 
* 248
* 3
+2 2
cfi=(173)
cfn=(1228)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(168)
cfn=(1098)
calls=1 +48 
* 3547
+1 1

fl=(48)
fn=(182)
38 1
-1 1
+1 6
fi=(49)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(48)
-7 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -14 
* 6
+1 3
+1 2

fl=(52)
fn=(194)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(167)
fn=(1096)
145 3
+1 4
+18 4

fl=(107) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
fn=(456) sbrk
34 5
+8 5
-8 15
+8 27
+4 10
+4 9
+12 15
-19 2
cfi=(108) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(458) brk
calls=1 -12 
* 12
* 4
+15 4
cfi=(108)
cfn=(458)
calls=2 -27 
* 24
* 4
+4 10
-12 5

fl=(99)
fn=(452) sysmalloc
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(101) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
488 3
fe=(99)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(106) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
cfn=(454) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(106)
cfn=(454)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(476) _int_free
3839 135
+13 15
-13 15
+13 30
+6 60
+1 30
+11 60
+13 30
4103 120
3958 30
+1 45
+15 30
+8 45
+6 30
+1 30
+1 30
1884 45
3999 30
+7 30
+5 10
+1 20
+1 2
+11 2
-1 2
+2 4
-1 3
-1 3
+2 6
+7 5
-2 5
+1 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 15
+1 5
+30 30
+1 20
+3 30
3960 75
+8 15
-4 15
+4 45
-7 30
4091 45
+1 45
+1 75
-78 6
-3 3
+40 10
+1 30
+1 20
-80 75
4077 50
+2 4
cfn=(478) systrim.isra.2
calls=1 2757 
* 157
* 1

fn=(478)
2757 7
+11 3
+2 1
+1 2
-4 1
+8 3
+2 2
+44 8
-37 5
cfi=(106)
cfn=(454)
calls=1 46 
* 25
* 1
+1 4
+12 3
cfi=(106)
cfn=(454)
calls=1 46 
* 49
+2 2
+1 2
+2 2
cfi=(106)
cfn=(454)
calls=1 46 
* 25
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+2 2

fn=(450) malloc_consolidate
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(474)
2932 85
+5 34
+1 34
+6 34
+5 15
-2 15
+2 30
+16 45
+1 30
cfn=(476)
calls=15 3839 
* 1733
+1 102

fn=(426)
2900 57
+5 38
+1 38
+3 144
+2 54
cfn=(448) _int_malloc
calls=18 3347 
* 2609
+3 18
-3 18
+3 18
+8 72
+2 198
+3 72
-18 108
-2 1
+20 3
-20 1
cfi=(100) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
cfn=(428) malloc_hook_ini
calls=1 29 
* 59763

fn=(448)
3347 57
-30 38
+30 19
-30 76
+30 57
-30 19
+30 57
+4 57
+14 38
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 38
+2 27
+1 27
+2 9
-2 9
+2 18
+39 80
+1 20
+1 2
cfn=(450)
calls=1 4142 
* 651
3817 266
-2 19
+2 19
-2 19
+2 38
5000 19
3815 19
+2 19
5002 19
3817 19
5002 19
3817 57
5002 38
3817 76
5000 38
3467 38
+66 2
+1 3
+1 1
-1 2
+51 5
+7 1
-6 1
+1 1
+1 1
+1 1
+3 1
-58 1
+51 5
+7 1
-6 1
+1 1
+1 1
+1 1
+3 1
3467 63
+3 3
-1 3
+1 6
+1 6
+3 3
+10 8
+34 3
-5 3
+1 3
+4 3
+13 4
+8 6
+1 4
+1 1
+3 2
1877 1
3768 1
1877 2
3831 171
3485 2
+97 4
+19 36
+73 36
+1 36
+1 36
+1 36
+1 36
+5 36
+16 8
+2 16
-4 18
+8 1
+3 2
-21 54
+3 44
-3 30
+3 32
-3 16
+3 9
3790 17
+3 17
-2 34
+2 34
+17 2
3521 1
-1 1
+1 2
1877 1
3524 1
1877 2
3603 27
+3 9
-3 9
+3 27
3446 9
1877 4
3446 5
3690 3
+2 2
+1 2
3446 3
3717 3
+3 2
+5 1
-3 1
+3 1
-3 1
+3 12
+3 2
+15 1
+1 2
-6 1
+17 1
-6 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 2
+5 8
+2 3
+1 2
+60 3
cfn=(452)
calls=1 2266 
* 249
+1 2
-28 16
-3 16
+1 16
+2 16
-1 16
+1 32
+2 16
-2 64
+2 16
+3 16
1877 48
3725 12

fl=(170)
fn=(1122)
28 20
+8 5
+3 10
+1 15
+5 5
-6 10
+82 15

fl=(83) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(308) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92)
fn=(358)
66 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+2 35
+2 35
+30 35
+1 35
+1 35
+1 35
+1 35
+1 30
+1 30
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 40

fl=(97) /build/glibc-9tT8Do/glibc-2.23/dirent/../sysdeps/posix/opendir.c
fn=(420) opendir
88 2
+93 2
+19 3
-19 1
+19 4
-72 2
+7 4
cfi=(98)
cfn=(422)
calls=1 34 
* 10
* 2
+2 4
243 3
+4 1
cob=(2)
cfi=(16)
cfn=(424) 0x00000000053918a0
calls=1 0 
* 59776
+1 2
+18 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
-73 4
+42 5

fl=(154)
fn=(850)
61 515
+4 515
+3 513
+1 513
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+5 512
+1 512
-1 1
+1 1
+11 513
+1 513
+11 513
+1 513
+21 513
+4 513
+12 2
+2 2
+1 2
+26 2
+1 2
+73 2
+1 2
+1 2
+5 2
+1 2
+4 2
+1 2
+2 502
+1 2
+6 2
+1 2
+1 2
+3 2
+2 2
+2 2
+7 2

fl=(85)
fn=(314) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(316) intel_check_word
calls=2 133 
* 680
+1 4
+3 10
cfn=(316)
calls=2 133 
* 349
+1 4
+3 5
cfn=(316)
calls=1 133 
* 24
+1 2
+3 5
cfn=(316)
calls=1 133 
* 100
+1 2
-25 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(316)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 10
+3 30
-69 5
+2 10
-2 8
+2 16
+8 26
+51 26
+22 13
fi=(86) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(85)
+89 26
fi=(86)
-90 42
+1 21
fe=(85)
+89 42
+3 84
fi=(86)
-95 61
+2 61
-2 61
+2 106
+1 53
fe=(85)
+89 106
231 12
+14 2
+6 11
141 22
-6 4
256 24
fi=(86)
37 23
-8 48
fe=(85)
233 2
+2 4
+2 2
+19 12

fn=(312)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(314)
calls=1 262 
* 776
+4 2
-4 1
+4 1
cfn=(314)
calls=1 262 
* 489
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(108)
fn=(458)
31 24
+8 3
-6 6
+7 3

fl=(140)
fn=(768)
32 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+4 140293
+2 140293
+2 140293
cfi=(141) /build/glibc-9tT8Do/glibc-2.23/gmon/mcount.c
cfn=(770) __mcount_internal
calls=140293 +13 
* 1122344
+6 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293
+1 140293

fl=(123)
fn=(588)
28 4
+2 1

fl=(119)
fn=(516)
53 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+35 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1

fl=(144) /build/glibc-9tT8Do/glibc-2.23/libio/filedoalloc.c
fn=(784) _IO_file_doallocate
95 35
+15 42
cfi=(136)
cfn=(786)
calls=7 1229 
* 98
* 14
+2 28
+11 21
+4 14
cob=(2)
cfi=(16)
cfn=(424)
calls=7 0 
* 1308
* 7
+2 7
-1 14
+2 28
cfi=(135)
cfn=(788)
calls=7 380 
* 126
+1 7
+1 35
-15 1
-2 9
+5 2

fl=(79)
fn=(300)
52 8
+6 3
+14 1
fi=(81) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(79)
+34 1
+1 1
fi=(81)
-35 3
fe=(79)
+36 1
fi=(81)
-36 3
fi=(80) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(81)
-9 3
+2 2
-2 1
+2 2
cfi=(50)
cfn=(186)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(50)
cfn=(186)
calls=1 -17 
* 6
fe=(79)
+42 3
fi=(81)
-41 2
+1 1
fe=(79)
+40 1
cfi=(82) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
cfn=(306) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(84)
cfn=(310)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(81)
-25 2
fe=(79)

fl=(82)
fn=(306)
31 2
-1 3
+1 4
+2 3
cfi=(83)
cfn=(308)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(141)
fn=(770)
60 140293
+12 280586
-12 140293
+12 280586
174 280586

fl=(100)
fn=(428)
29 4
fi=(101)
260 1
fe=(100)
30 1
fi=(101)
260 1
fe=(100)
30 1
fi=(101)
260 1
fi=(99)
2909 7
+2 3
cfn=(448)
calls=1 3347 
* 1035
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(100)
33 4
fi=(99)
2909 6
+12 1
cfi=(101)
cfn=(432) ptmalloc_init.part.5
calls=1 258 
* 58677
* 1
-15 2
fe=(100)

fl=(130) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(722) _setjmp
30 1
+2 1
cfi=(131) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(724) __sigsetjmp
calls=1 -6 
* 28

fl=(96)
fn=(418)
233 2
+5 1
-5 3
+5 1
cfi=(97)
cfn=(420)
calls=1 88 
* 59832
+1 2
+10 4
-5 2
cfi=(109)
cfn=(460)
calls=1 39 
* 1514
* 28
cfi=(109)
cfn=(460)
calls=14 39 
* 573
* 30
+2 84
+3 20
cfi=(112)
cfn=(466)
calls=4 106 
* 434
+1 20
+1 2
-7 2
+7 2
-7 2
cfi=(109)
cfn=(460)
calls=2 39 
* 78
* 4
+10 2
cfi=(114)
cfn=(470)
calls=1 34 
* 303
+2 1
+22 6

fl=(113)
fn=(468)
227 36
+26 8
+22 4
-1 4
+10 16
+9 24
+2 8
+5 8
+5 4
-6 4
+6 4
+4 8
+10 6
+10 12
526 16
-11 4
+2 8
+5 2
+4 2
-1 2
+1 14
311 2
+15 8
-79 4
371 4
+3 8
+61 4
-61 4
+1 4
-1 4
+1 8
+60 12
+16 4
+3 4
+1 4
+18 4
-18 4
-4 12
+4 8
-4 8
-14 12
+7 4
-11 4
+2 12
+44 8
+5 4
+1 2
+12 4
-36 6
+1 4
+3 12
+3 8
+5 2
+1 8
+34 12
348 12

fl=(142)
fn=(776)
32 1274646
+3 1274646
-3 2549292
+3 17845044
+1 5098584
cfi=(143)
cfn=(778)
calls=1274646 +4 
* 125093595
* 5098584
fi=(146)
866 2549292
+1 10197168
fe=(142)
39 3823938

fl=(147)
fn=(806)
34 73
+3 73
-3 73
+3 1022
+1 365
cfi=(143)
cfn=(778)
calls=73 +2 
* 3431
* 73
+1 219
+22 146
fi=(146)
866 146
+1 584
fe=(147)
45 219

fl=(131)
fn=(724)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(132) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(726) __sigjmp_save
calls=1 -36 
* 9

fl=(47)
fn=(190)
129 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(180)
109 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(156)
fn=(958)
44 1420
+4 4260
+1 1420
cfi=(143)
cfn=(778)
calls=284 -9 
* 13376
+1 852
fi=(146)
867 2272
fe=(156)
83 1420
-28 568
+19 284
+1 284
-29 284
+29 568
fi=(146)
866 568
fe=(156)

fl=(145)
fn=(792)
84 5099736
+1 1274934

fl=(74) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tsd.c
fn=(278) __libc_dl_error_tsd
48 2
+1 1

fl=(111)
fn=(464)
45 16
+6 16
-6 48
+6 16
-6 32
+6 32
+36 16
+4 16
-3 16
+3 16
+17 639
+4 112

fl=(132)
fn=(726)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(150)
fn=(834)
28 8
+4 1
+1 2
-1 5
+1 3
cfi=(151) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfprintf.c
cfn=(836) vfprintf
calls=1 1236 
* 2150
+4 2

fl=(73)
fn=(274)
84 4
+1 1

fl=(106)
fn=(454)
46 5
+1 5
cfi=(107)
cfn=(456)
calls=5 -13 
* 151
+1 15
+4 10

fl=(129) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
fn=(704) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(706) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(706)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(157)
fn=(970)
43 1420
+3 4260
+1 1136
cfi=(158) /build/glibc-9tT8Do/glibc-2.23/libio/ioseekpos.c
cfn=(972) _IO_seekpos_unlocked
calls=284 -16 
* 38256
* 568
+14 852
-1 284
fi=(159) /build/glibc-9tT8Do/glibc-2.23/libio/../libio/libioP.h
866 568
+1 2272
fe=(157)
68 1420

fl=(91)
fn=(356)
34 152
+1 19
cfi=(92)
cfn=(358)
calls=19 +31 
* 394
* 19
+4 133
+3 38
+49 171
-24 19
+6 19
+2 19
-3 19
+3 5890
+9 2926

fl=(134)
fn=(760) __fopen_maybe_mmap
41 6
-2 6
+2 6
+15 6

fn=(736) __fopen_internal
61 36
+8 6
-8 12
+8 6
cob=(2)
cfi=(16)
cfn=(424)
calls=6 -69 
* 1241
+2 18
+3 6
+3 24
-3 6
+3 12
cfi=(135)
cfn=(738) _IO_no_init
calls=6 599 
* 348
+4 6
+1 6
-1 6
+1 6
cfi=(136)
cfn=(742)
calls=6 +62 
* 768
+4 30
cfi=(136)
cfn=(750)
calls=6 249 
* 787
* 6
+1 6
-1 6
+6 30
-5 6
cfn=(760)
calls=6 -46 
* 24

fn=(734)
97 12
cfn=(736)
calls=6 -36 
* 3402

fl=(135)
fn=(782)
395 14
-1 21
+3 28
+1 21
cfi=(144)
cfn=(784)
calls=7 95 
* 1796
* 14
+3 28

fn=(788)
380 39
+1 64
+3 13
+2 52
-3 13
+3 26
+3 57
-7 6
cob=(2)
cfi=(16)
cfn=(472)
calls=6 0 
* 778
* 30

fn=(816)
467 3823068
cfi=(136)
cfn=(818)
calls=1274356 1360 
* 65158611

fn=(1220) _IO_flush_all_lockp
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(824)
176 2512
-1 2512
+1 1256
+3 3768
+5 1256
-1 2512
+1 1256
+7 1256
-4 1256
+2 2512
+2 1256
+1 1256
+1 2512
-16 6
cfi=(136)
cfn=(842)
calls=2 808 
* 240
* 8

fn=(982)
60 24
-1 24
+5 18
+1 60
+2 6
-2 6
+1 6
+1 6
-2 6
+2 6
-2 6
+2 78
+2 6
-2 18
+2 12
+2 12
+6 3
+1 3
+6 6
+2 6
-2 6
+2 48
+2 6
-1 6
+1 48
+1 12
+3 30
-6 42
-22 42
cob=(5)
cfi=(137)
cfn=(746)
calls=6 -36 
* 84
* 6
+16 1
+1 1
-1 2
+9 36
cob=(5)
cfi=(137)
cfn=(748)
calls=6 -24 
* 48
+3 6
-19 5
+1 5
-1 10
+4 2

fn=(992)
639 24
+2 18
+6 18
+3 18
60 12
662 24

fn=(744)
98 36
-1 12
+3 12
-3 6
+5 6
-2 6
+2 12
+1 60
+2 6
-2 6
+1 6
+1 6
-2 6
+2 6
-2 6
+2 78
+2 6
-2 6
+4 6
+2 6
-3 6
-1 6
+4 42
+2 6
-1 6
+1 48
+1 12
+3 30
-15 42
cob=(5)
cfi=(137)
cfn=(746)
calls=6 -74 
* 84
* 6
+9 42
+3 36
cob=(5)
cfi=(137)
cfn=(748)
calls=6 -49 
* 48
+3 6

fn=(820)
316 1254
+2 3767
+6 7524
+3 2508
+2 2508
+6 2508
+7 2508
+1 1254
-1 2508
cfi=(136)
cfn=(822)
calls=1254 539 
* 91534
-24 2498
+22 3762

fn=(740) _IO_old_init
586 6
-16 6
+1 6
+15 6
+5 6
-21 6
+2 6
+1 6
+1 6
+17 6
-16 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+6 6
+1 24

fn=(962)
1049 10
-2 10
+2 10
+19 30
+2 10

fn=(738)
599 54
+1 6
cfn=(740)
calls=6 -14 
* 150
+3 6
-2 6
+2 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 36

fn=(846)
425 6
-3 30
+8 92
+2 6
+3 4
+10 6
+5 6
-1 4
+1 18
-1 12
+2 6
+2 2
+2 146
cfi=(136)
cfn=(842)
calls=20 808 
* 660
* 40
+2 20
-2 40
+4 3
+1 3
-1 3
+1 15

fn=(1218)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1220)
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(136)
cfn=(1222)
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(1224)
522 4
+1 1
-1 2
+1 1
cfi=(136)
cfn=(1226)
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fl=(120)
fn=(526)
35 6

fl=(151)
fn=(836)
1236 8
+31 3
+8 4
+4 5
+11 5
+11 1
fi=(176) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(151)
1316 1
-15 5
fi=(176)
108 1
cfi=(152) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(838) strchrnul
calls=1 -84 
* 44
fe=(151)
1316 1
fi=(176)
108 1
fe=(151)
1312 1
+4 2
+4 8
cfi=(136)
cfn=(840)
calls=1 -33 
* 1401
* 4
1685 5
+3 1
+1 8
1316 3
+1 14
1685 5
+1 9
cob=(5)
cfi=(137)
cfn=(748)
calls=1 65 
* 8
* 2
1316 7
cob=(5)
cfi=(137)
cfn=(746)
calls=1 28 
* 14
+1 2
+3 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(176)
108 2
fe=(151)
1659 1
fi=(176)
108 1
fe=(151)
1659 1
fi=(176)
108 2
cfi=(152)
cfn=(838)
calls=1 -84 
* 20
fe=(151)
1663 1
-4 1
+4 11
cfi=(136)
cfn=(840)
calls=1 1287 
* 211
* 13
+2 3
-34 59
cfi=(136)
cfn=(840)
calls=1 1287 
* 77
* 10
+1 2
-1 12
cfi=(153)
cfn=(848)
calls=1 168 
* 34
* 49

fl=(101)
fn=(432)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 77
-18 234
+2 154
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(102)
cfn=(434)
calls=1 126 
* 58164
* 2
+1 4

fl=(128)
fn=(702)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(129)
cfn=(704)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(127)
cfn=(708)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(130)
cfn=(722)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(9)
cfi=(133)
cfn=(728)
calls=1 11 
* 368136012
+34 2
cfi=(166)
cfn=(1092)
calls=1 104 
* 3871
138 2

fl=(152)
fn=(838)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+2 1
+7 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(158)
fn=(972)
31 1136
+4 284
-4 568
+4 568
+11 1420
+1 852
-1 568
cfi=(136)
cfn=(780)
calls=284 986 
* 32292
-9 568

ob=(2)
fl=(16)
fn=(1176)
0 3

fn=(246)
0 2
cob=(5)
cfi=(67)
cfn=(248)
calls=1 301 
0 5071
0 2

fn=(472)
0 13
cob=(3)
cfi=(99)
cfn=(474)
calls=13 2932 
0 1859

fn=(1110)
0 3

fn=(1150)
0 3

fn=(1166) 0x0000000004f391a8
0 1
cob=(3)
cfi=(169)
cfn=(1120)
calls=1 31 
0 62

fn=(1140)
0 1
cob=(3)
cfi=(169)
cfn=(1120)
calls=1 31 
0 62

fn=(680)
0 6

fn=(710)
0 6

fn=(1132)
0 3

fn=(1216)
0 3

fn=(668)
0 6

fn=(1118)
0 1
cob=(3)
cfi=(169)
cfn=(1120)
calls=1 31 
0 62

fn=(1206)
0 1
cob=(3)
cfi=(169)
cfn=(1120)
calls=1 31 
0 62

fn=(1194)
0 3

fn=(1184)
0 1
cob=(3)
cfi=(169)
cfn=(1120)
calls=1 31 
0 62

fn=(84)
0 1
cob=(1)
cfi=(17)
cfn=(86)
calls=1 120 
0 6

fn=(276)
0 1
cob=(3)
cfi=(74)
cfn=(278)
calls=1 48 
0 3

fn=(322)
0 6

fn=(336)
0 6

fn=(424)
0 14
cob=(3)
cfi=(99)
cfn=(426)
calls=14 2900 
0 62311

ob=(7)
fl=(90)
fn=(910) 0x000000000000f5d0
0 162
cfn=(868) 0x000000000000ca60
calls=2 0 
0 46
0 37
cfn=(482) 0x0000000000008770
calls=1 0 
0 194
0 12
cob=(5)
cfi=(155)
cfn=(876)
calls=1 26 
0 34
0 1
0 4

fn=(1008) GOMP_parallel_end
0 60
cfn=(1012) 0x0000000000011e30
calls=2 0 
0 96
0 10
cfn=(1030) 0x0000000000010b20
calls=2 0 
0 1252
0 2
cfn=(1040) 0x000000000000caf0
calls=2 0 
0 28
0 72
cob=(3)
cfi=(99)
cfn=(474)
calls=2 2932 
0 264
0 2
0 2

fn=(662)
0 4
cob=(5)
cfi=(125)
cfn=(636)
calls=1 26 
0 26
0 1
0 4

fn=(900) 0x000000000000f470
0 14
cfn=(482)
calls=2 0 
0 350
0 16
cfn=(904) 0x0000000000010a80
calls=2 0 
0 24
0 86

fn=(1030)
0 12
cob=(3)
cfi=(99)
cfn=(474)
calls=1 2932 
0 17
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1217
0 6

fn=(340)
0 17

fn=(630) 0x0000000000018350
0 40
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1263
0 5
0 5

fn=(944) 0x0000000000009200
0 158

fn=(1012)
0 96

fn=(1170) 0x0000000000008670
0 9

fn=(600) 0x0000000000006a30
0 26
cob=(3)
cfi=(91)
cfn=(356)
calls=2 34 
0 1024
0 2
0 30

fn=(1000)
0 30

fn=(1160)
0 8
cob=(2)
cfi=(16)
cfn=(1166)
calls=1 0 
0 63
0 1
cfn=(1170)
calls=1 0 
0 9
0 3

fn=(378) 0x0000000000006bf0
0 33
cfn=(380) 0x00000000000062e0
calls=3 0 
0 1644
0 27

fn=(406) 0x0000000000011620
0 5
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 64218
0 5
0 5
cfn=(482)
calls=1 0 
0 1452
0 3
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1159
0 5
0 6
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 2575
0 5
0 5
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1330
0 5
0 835

fn=(1040)
0 28

fn=(864) 0x0000000000010a30
0 3
cfn=(482)
calls=1 0 
0 194
0 5
cfn=(868)
calls=1 0 
0 23
0 6
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1286
0 5
0 3

fn=(884)
0 26
cfn=(886) 0x000000000000ba70
calls=2 0 
0 62
0 6
cfn=(900)
calls=2 0 
0 490
0 24
cfn=(910)
calls=2 0 
0 490
0 4
cob=(9)
cfi=(133)
cfn=(1058)
calls=1 57 
0 26204986
cob=(9)
cfi=(133)
cfn=(936)
calls=1 35 
0 341876738
0 12
cfn=(1008)
calls=2 0 
0 1788

fn=(904)
0 24

fn=(1152)
0 3
cob=(1)
cfi=(71)
cfn=(263)
calls=1 64 
0 1258
0 5

fn=(482)
0 15
cob=(3)
cfi=(99)
cfn=(426)
calls=4 2900 
0 706
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1440
0 9
0 20

fn=(862)
0 18
cfn=(864)
calls=1 0 
0 1525
0 8

fn=(868)
0 69

fn=(886)
0 62

fn=(366) 0x0000000000006220
0 24
cob=(3)
cfi=(91)
cfn=(356)
calls=3 34 
0 1554
0 3
0 24

fn=(942)
0 56
cfn=(944)
calls=8 0 
0 158
0 72

fn=(348)
0 12
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1789
0 5
0 5
cfn=(366)
calls=1 0 
0 529
0 3
cfn=(366)
calls=1 0 
0 529
0 3
cfn=(366)
calls=1 0 
0 547
0 3
cfn=(378)
calls=1 0 
0 580
0 4
cfn=(380)
calls=1 0 
0 560
0 4
cfn=(380)
calls=1 0 
0 560
0 5
cfn=(378)
calls=1 0 
0 562
0 1
cfn=(406)
calls=1 0 
0 71613
0 4
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 7
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 6
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 6
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 530
0 1
0 7
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 8
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 2626
0 5
0 3
cob=(1)
cfi=(71)
cfn=(262)
calls=1 64 
0 1341
0 5
0 3
cfn=(600)
calls=1 0 
0 541
0 5
cfn=(600)
calls=1 0 
0 541
0 5
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 6
cfn=(378)
calls=1 0 
0 562
0 5
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 4
cfn=(630)
calls=1 0 
0 1313
0 22
cob=(3)
cfi=(91)
cfn=(356)
calls=1 34 
0 512
0 1
0 3

fn=(380)
0 70
cob=(3)
cfi=(91)
cfn=(356)
calls=5 34 
0 2614
0 5
0 75

totals: 368432433
